ill iguana,5
bear,7
viper,10
pig,14
fish,17
barbarian,20
sly fish,22
dog,24
snake,25
wonderful fish,29
insect,33
kraken,36
fabulous fish,40
dragon,43
unicorn,57
pixie,61
red-eyed programmer,63
ornate otaku,64
radioactive rabbit,65
silly snake,70
goofy gopher,80
slippery seal,90
ornery ocelot,100
gory giraffe,110
bustling badger,120
diaphanous drake,130
furious fawn,140
karmic koala,150
lucid lynx,160
malicious meerkat,170
never-narwhal,180
welsh warthog,190
duplicating dog,195
helpful hedgehog,200
herping heron,210
derping deer,215
intrepid iguana,220
daring duck,230
derpig,240
horny hornet,250
jumping jackalope,260
gelatinous jabberwocky,270
snorting squirrel,280
castrated cat,290
vicious viking,300
wightful werewolf,331
machine,400
explosive thing,425
phoenix,500