basic,0
ghostly,1
miserly,2
happy,5
bodily,7
great,9
quilted,10
enormous,12
immovable,14
monstrous,16
gigantic,18
oversized,20
spined,22
flaming,24
frozen,26
charged,28
rocky,30
airy,32
elemental,34
aquatic,36
wooden,38
envenomed,40
gloomy,42
vaprous,44
dark,46
bright,48
fortitutitious,50
charismatic,52
ruthless,54
savage,56
crazed,58
strong,60
wise,62
cunning,64
clever,66
dextrous,68
brave,70
sagely,72
worldly,74
courageous,76
elven,80
dwarven,84
orcish,88
trollmade,92
artificial,96
portable,100
keen,105
vorpal,110
rugged,115
imperial,118
exalted,121
lordly,124
knightly,127
queenly,130
kingly,133
saintly,136
eldest,140
painful,144
dangerous,148
crucial,152
deadly,156
living,160
essential,164
fantasmic,166
wondrous,168
celestial,170
ancestral,173
eternal,175
godly,180
heavenly,185
mystical,190
spiritual,195
omniscient,200
otherworldly,204
universal,208
astronomic,212
meteoric,216
pure,220
hellish,224
infernal,228
abyssmal,232
screaming,236
prismatic,240
glittering,242
illuminated,244
scintillating,245
legendary,246
perfected,247
undulating,248
luminous,249
incandescent,250
shiny,255
transcendent,275
timeless,300
ageless,325
destined,350
fated,350
ominous,400
mirror,450
sadistic,-2
drunken,-4
accursed,-6
haunted,-10
cowardly,-12
ancient,-14
damned,-20
masochistic,-30
corrupt,-31
ethereal,-50
