toga,1
tunic,2
cloak,4
robe,5
pelt,7
coat,9
vest,11
garb,12
frock,14
smock,16
gi,17
chiton,19
bustier,21
lamellar,24
brigandine,27
cuirass,30
byrnie,31
banded mail,32
ring mail,34
chainmail,36
breastplate,38
platemail,39
hauberk,40
haubergon,42
fullplate,45
riot armor,51
scale mail,60
dragonscale mail,70
tempered chestplate,85
squishy squish,95
lifesaver,115
combat vest,134
holy garb,157
dragonscale armor,186
invisible armor,200
Viking Armor,250
Pokemon Pelt,352
Invisibility Cloak,400
Tuxedo,450
Space Suit,504
Baron's Cape,550
Sentinel Armor,600
Mazinger Z,700
Bill Cosby's Sweater,800
Infinity Armor,1200