pill,1
byte,1
ice cream cone,2
arrow,3
bullet,4
spoon,5
cupcake,6
card,7
rusty spoon,9
pillow,10
sandwich,11
watermelon,13
cane,14
hatchet,15
knife,16
book,17
bar,19
glaive,21
rapier,23
kunai,24
hammer,27
scriptures,28
deck of cards,29
axe,30
whip,31
kris,32
dirk,34
tome,35
glowstick,36
fisticuffs,37
knuckles,38
fangs,41
shortsword,43
tonfa,44
sitar,45
harmonica,46
flute,47
trumpet,48
bagpipes,49
harpsichord,50
mandolin,51
ukelele,52
lyre,53
kukri,55
nunchucks,56
sword,57
shamshir,58
war-axe,61
estoc,62
jackknife,63
flail,66
cudgel,68
schimitar,69
cutlass,72
mattock,73
awl-pike,75
dagger,76
mace,78
crosier,79
morning star,81
rod,83
fleuret,86
scepter,87
pole,88
baton,89
lute,90
claws,91
epee,92
bell,93
trumpet,94
shell,95
viola,96
trident,97
claymore,98
lance,99
halberd,100
spear,101
broadsword,102
voulge,104
saber,106
gladius,107
talwar,109
longsword,110
staff,113
falx,117
harpoon,119
barong,120
falchion,121
tristaff,122
sceptre,123
ayuvir,124
cube,125
manual,126
vial,127
cheese wheel,128
contraption,130
utensil,131
large trout,135
orb,140
machine,145
shard of glass,150
twig,151
tail,153
device,155
snowball,157
perpetually spinning object,160
scythe,162
warhammer,165
shuriken,168
chakram,170
sling,172
reflector,173
longbow,175
crossbow,177
greatmace,180
javelin,182
gun,183
partisan,184
blowgun,185
tears,186
bazooka,188
rosary,189
king of hearts,190
cannon,192
queen of clubs,195
rifle,197
raygun,199
jack of diamonds,201
chunk of ice,202
flyssa,203
flyswatter,204
greataxe,205
pet rock,206
ace of spades,207
pet turtle,208
pet hedgehog,209
glaive,210
ace of spades,211
butcher blade,212
runeaxe,213
armcannon,215
tsurigi,221
stompin' boots,228
longbow,235
swordcane,260
zweihander,300
grayswandir,335
razor,375
fireflower,380
wand,385
bastardsword,395
gaming laptop,400
party cannon,404
rock candy,410
flaming arrow,415
muramasa,435
bloodsword,450
sleepsword,460
sunsword,470
frozen arrow,500
murasame,535
mythblade,555
flamewhip,565
frostwhip,575
shockwhip,585
masamune,635
arbalest,653
sniper rifle,670
m80,675
deagle,680
uzi,685
shotgun,690
minigun,695
pinto,700
whisker,705
flametongue,710
icebrand,715
mjollnir,735
killer7,777
swordchucks,800
graytooth,835
pet hellhound,906
crossblade,935
kilobyte,1024
deathswat,1035
whatisthis,1076
lightspear,1135
lightsword,1175
ponybane,1215
holyspear,1235
crystal gun,1300
skullcrusher,1335
steelhorn,1403
dragon killing bare hands,1453
magicbane,1503
excalibur,1603
popsicle stick,1650
gungnir,1703
popsicle,1750
Reina's Billhook,350
Gigasword,390
Vacuum Gun,420
Full Ale Bottle,450
Chaos Grid,500
Mom's Knife,666
MadCatz Tournament Edition Arcade Stick,895
Lord of Vermillion,1000
Punisher,1100
Deathbringer,1250
Kusanagi,1400
Excalibur,1500
Phantom Tiny Bluescreen,1600
Kikuichimonki,1750
Golden Egg,2000
Infinity Edge,7500