<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:07 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.pircbotx.hooks.events Class Hierarchy (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pircbotx.hooks.events Class Hierarchy (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/package-tree.html">Prev</a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.pircbotx.hooks.events</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.pircbotx.hooks.<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks"><span class="strong">Event</span></a>&lt;T&gt;
<ul>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">ActionEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/ChannelInfoEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">ChannelInfoEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">ConnectEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">DisconnectEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">FileTransferFinishedEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types">GenericDCCEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/FingerEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">FingerEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">HalfOpEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">IncomingChatRequestEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types">GenericDCCEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">IncomingFileTransferEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types">GenericDCCEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/InviteEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">InviteEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">JoinEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">KickEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">MessageEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">ModeEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/MotdEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">MotdEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/NickChangeEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">NickChangeEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">NoticeEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">OpEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">OwnerEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">PartEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/PingEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">PingEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">PrivateMessageEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">QuitEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveChannelBanEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveChannelBanEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveChannelKeyEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveChannelKeyEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveChannelLimitEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveChannelLimitEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveInviteOnlyEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveModeratedEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveModeratedEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveNoExternalMessagesEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemovePrivateEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemovePrivateEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveSecretEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveSecretEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/RemoveTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">RemoveTopicProtectionEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/ServerPingEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">ServerPingEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/ServerResponseEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">ServerResponseEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetChannelBanEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetChannelBanEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetChannelKeyEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetChannelKeyEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetChannelLimitEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetChannelLimitEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetInviteOnlyEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetInviteOnlyEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetModeratedEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetModeratedEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetNoExternalMessagesEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetNoExternalMessagesEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetPrivateEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetPrivateEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetSecretEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetSecretEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SetTopicProtectionEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SetTopicProtectionEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">SuperOpEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/TimeEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">TimeEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/TopicEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">TopicEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">UnknownEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/UserListEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">UserListEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/UserModeEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">UserModeEvent</span></a>&lt;T&gt;</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">VersionEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types">GenericCTCPCommand</a>&lt;T&gt;)</li>
<li type="circle">org.pircbotx.hooks.events.<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">VoiceEvent</span></a>&lt;T&gt; (implements org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/package-tree.html">Prev</a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
