<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:06 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericMessageEvent (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMessageEvent (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericMessageEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/GenericMessageEvent.html" target="_top">Frames</a></li>
<li><a href="GenericMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.types</div>
<h2 title="Interface GenericMessageEvent" class="title">Interface GenericMessageEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/pircbotx/hooks/events/ActionEvent.html" title="class in org.pircbotx.hooks.events">ActionEvent</a>, <a href="../../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>, <a href="../../../../org/pircbotx/hooks/events/NoticeEvent.html" title="class in org.pircbotx.hooks.events">NoticeEvent</a>, <a href="../../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events">PrivateMessageEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericMessageEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;</pre>
<div class="block">Generic event for an incoming message from a user, whether it be a private
 message, channel message, channel action, etc. 
 <p>
 Used in <a href="../../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events"><code>MessageEvent</code></a> and <a href="../../../../org/pircbotx/hooks/events/PrivateMessageEvent.html" title="class in org.pircbotx.hooks.events"><code>PrivateMessageEvent</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar@gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">The message the user sent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html#getUser()">getUser</a></strong>()</code>
<div class="block">The user that sent the message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.types.GenericEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a></h3>
<code><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getBot()">getBot</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getTimestamp()">getTimestamp</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#respond(java.lang.String)">respond</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage()</pre>
<div class="block">The message the user sent</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The message</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;getUser()</pre>
<div class="block">The user that sent the message</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericMessageEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/GenericMessageEvent.html" target="_top">Frames</a></li>
<li><a href="GenericMessageEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
