<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:06 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericUserModeEvent (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericUserModeEvent (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericUserModeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/GenericUserModeEvent.html" target="_top">Frames</a></li>
<li><a href="GenericUserModeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.types</div>
<h2 title="Interface GenericUserModeEvent" class="title">Interface GenericUserModeEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/pircbotx/hooks/events/HalfOpEvent.html" title="class in org.pircbotx.hooks.events">HalfOpEvent</a>, <a href="../../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events">OpEvent</a>, <a href="../../../../org/pircbotx/hooks/events/OwnerEvent.html" title="class in org.pircbotx.hooks.events">OwnerEvent</a>, <a href="../../../../org/pircbotx/hooks/events/SuperOpEvent.html" title="class in org.pircbotx.hooks.events">SuperOpEvent</a>, <a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="class in org.pircbotx.hooks.events">VoiceEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericUserModeEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;</pre>
<div class="block">Any user status change in a channel. Eg <a href="../../../../org/pircbotx/hooks/events/OpEvent.html" title="class in org.pircbotx.hooks.events"><code>OpEvent</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">The channel that the mode changed occurred in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getRecipient()">getRecipient</a></strong>()</code>
<div class="block">The recipient of the mode change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getSource()">getSource</a></strong>()</code>
<div class="block">The source of the mode change</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.types.GenericEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a></h3>
<code><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getBot()">getBot</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getTimestamp()">getTimestamp</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#respond(java.lang.String)">respond</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre><a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&nbsp;getChannel()</pre>
<div class="block">The channel that the mode changed occurred in</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The affected channel</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;getSource()</pre>
<div class="block">The source of the mode change</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source user</dd></dl>
</li>
</ul>
<a name="getRecipient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipient</h4>
<pre><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;getRecipient()</pre>
<div class="block">The recipient of the mode change</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The recipient user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericUserModeEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/GenericUserModeEvent.html" target="_top">Frames</a></li>
<li><a href="GenericUserModeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
