<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:07 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.pircbotx.hooks.types (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/pircbotx/hooks/types/package-summary.html" target="classFrame">org.pircbotx.hooks.types</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types" target="classFrame"><i>GenericChannelModeEvent</i></a></li>
<li><a href="GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types" target="classFrame"><i>GenericCTCPCommand</i></a></li>
<li><a href="GenericDCCEvent.html" title="interface in org.pircbotx.hooks.types" target="classFrame"><i>GenericDCCEvent</i></a></li>
<li><a href="GenericEvent.html" title="interface in org.pircbotx.hooks.types" target="classFrame"><i>GenericEvent</i></a></li>
<li><a href="GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types" target="classFrame"><i>GenericMessageEvent</i></a></li>
<li><a href="GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types" target="classFrame"><i>GenericUserModeEvent</i></a></li>
</ul>
</div>
</body>
</html>
