rarespawn,0
rubber duck,1
gnat,1
sick and dying animal,2
godmonster,3
mushroom,4
pedestrian,5
bear,7
viper,10
pup,11
puppy,11
hippie,12
hillbilly,12
louse,13
pig,14
energetic evangelist,15
fish,17
hipster,18
barbarian,20
sly fish,22
dog,24
snake,25
mouse,26
skag,27
wonderful fish,29
batdog,30
snorting squirrel,30
insect,33
chunk of meat,40
rat,50
apathetic agnostic,57
radioactive rabbit,65
owl,75
silly snake,80
random pokemon,90
arrogant atheist,95
cat,100
surströmming,110
lutefisk,111
welsh warthog,120
helpful hedgehog,130
bat,150
blob of meat,160
salamander,175
gnome nudist,176
gnome slinger,177
gnome fighter,178
gnome warrior,179
gnome paladin,180
gnome cleric,181
gnome magician,182
gnome warlock,183
gnome flamecaster,184
gnome frostcaster,185
gnome shockcaster,186
gnome leader,187
half-gnome giant,188
half-giant gnome,189
red-eyed programmer,190
slime,200
goo,211
ooze,225
bustling badger,226
insect swarm,227
human child,228
human teenager,229
human nudist,230
human farmer,236
human knight,250
human paladin,300
human professor,307
human magician,313
human brawler,325
human sniper,336
human thief,340
marionette,345
lizardman,350
kobold nudist,351
kobold archer,353
kobold warrior,355
kobold thief,357
kobold,363
kobold mage,364
jumping jackalope,368
castrated cat,369
half-orc nudist,370
half-orc giant,371
half-giant orc,372
half-giant giant,373
orc nudist,374
orc brawler,375
orc rockstar,376
orc spy,377
orc fighter,378
orc sorceror,379
orc mage,380
orc paladin,381
orc cleric,382
imp,383
serial killer,391
android,400
goblin,403
blob,405
vicious viking,410
dwarf nudist,411
dwarf fighter,412
dwarf barbarian,413
dwarf magician,414
dwarf cleric,415
dwarf oracle,416
dwarf alchemist,417
dwarf shadowknight,418
dwarf shadowdancer,419
dwarf shadowcaster,420
dwarf shadow,421
dwarf king,422
dwarf prince,423
dwarf jester,424
goofy gopher,425
mimic,425
orc witch,433
orc,450
orc fighter,451
slippery seal,455
metalhead,459
half-orc,460
half-orc warmage,461
pygmy,462
hellhound,463
ogre nudist,464
ogre fighter,467
pygmy warrior,470
ogre,475
ogre barbarian,478
ogre sorceror,480
ogre oracle,485
ogre alchemist,490
ogre jouster,495
will-o-wisp,500
gelatinous jabberwocky,510
lucid lynx,525
elf nudist,530
elf warrior,531
elf mage,532
elf cleric,533
elf genius,534
elf singer,535
elf fighter,536
elf thief,537
elf rogue,538
elf assassin,539
elf king,540
elf queen,541
elf ranger,542
elf barbarian,543
elf archmage,544
ninja,550
pirate,550
caveman,550
hero,563
acolyte,575
zephyr,586
flaming ninja,587
frozen ninja,588
shocking ninja,589
elemental,600
invisible ninja,610
druid,613
geoduck,625
jellyfish,633
demon,650
satanist,666
mist,700
olde zombie,701
gray jelly,722
old zombie,735
zombie,750
zombie fighter,760
zombie mage,765
smart zombie,770
wight,775
ghost,800
diaphanous drake,810
poltergeist,825
ghoul,850
mutant,875
ornery ocelot,880
gory giraffe,890
skeleton,900
skeletal knight,925
skeletal priest,935
skeletal slicer,944
skeletal magician,950
skeletal barbarian,975
skeletal gnat,999
skeletal rogue,1000
terminator,1010
vengeful soul,1025
heretic,1033
batcat,1040
catdog,1045
vampire,1050
vampyre,1075
minotaur,1100
roc,1150
daring duck,1160
supergnat,1175
giant,1200
horny hornet,1210
hive mind,1220
malicious meerkat,1225
gryphon,1250
mudman,1275
never-narwhal,1280
golem,1300
intrepid iguana,1325
hydra,1350
derpig,1360
gorgon,1375
unicorn,1400
dragon,1450
behemoth,1475
wyvern,1500
kraken,1550
phoenix,1600
demogorgon,1800
pixie,1900
abomination,2000
♥,2050
☺,2050
♪,2050
♫,2050
►,2050
zealot,2100
furious fawn,2150
conjuror,2200
laser cannon,2400
incubator,2425
transcendentalist,2450
warmech,2500
black knight,2600
ninja pirate zombie robot,2700
kappa,3100
karmic koala,3200
deity avatar,3300
succubus,3333
incubus,3333
demigod,3400
herping heron,3450
derping deer,3475
memory,3500
manifestation,3550
wandering spirit,3600
nightmare,3700
automaton,4000
miniboss squad,4300
subsonic wave,4040
trans-dimensional being,4050
party-hat-wearing dragon,4500
presence,6000
