<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:07 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PircBotXExample (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PircBotXExample (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PircBotXExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/pircbotx/impl/PircBotXJMeter.html" title="class in org.pircbotx.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/impl/PircBotXExample.html" target="_top">Frames</a></li>
<li><a href="PircBotXExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.impl</div>
<h2 title="Class PircBotXExample" class="title">Class PircBotXExample</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">org.pircbotx.hooks.ListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.impl.PircBotXExample</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PircBotXExample</span>
extends <a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a>
implements <a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></pre>
<div class="block">Basic example class for various features of PircBotX. Heavily documented
 to explain what's going on</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pircbotx.hooks.<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></h3>
<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#eventToMethod">eventToMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pircbotx/impl/PircBotXExample.html#PircBotXExample()">PircBotXExample</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXExample.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXExample.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></strong>(<a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&nbsp;rawevent)</code>
<div class="block">Older way to handle events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXExample.html#onMessage(org.pircbotx.hooks.events.MessageEvent)">onMessage</a></strong>(<a href="../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>&nbsp;event)</code>
<div class="block">Easy and recommended way to handle events: Override respective methods in 
 <a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks"><code>ListenerAdapter</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pircbotx.hooks.<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></h3>
<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onAction(org.pircbotx.hooks.events.ActionEvent)">onAction</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onChannelInfo(org.pircbotx.hooks.events.ChannelInfoEvent)">onChannelInfo</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onConnect(org.pircbotx.hooks.events.ConnectEvent)">onConnect</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onDisconnect(org.pircbotx.hooks.events.DisconnectEvent)">onDisconnect</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onFileTransferFinished(org.pircbotx.hooks.events.FileTransferFinishedEvent)">onFileTransferFinished</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onFinger(org.pircbotx.hooks.events.FingerEvent)">onFinger</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericChannelMode(org.pircbotx.hooks.types.GenericChannelModeEvent)">onGenericChannelMode</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericCTCPCommand(org.pircbotx.hooks.types.GenericCTCPCommand)">onGenericCTCPCommand</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericDCC(org.pircbotx.hooks.types.GenericDCCEvent)">onGenericDCC</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent)">onGenericMessage</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericUserMode(org.pircbotx.hooks.types.GenericUserModeEvent)">onGenericUserMode</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onHalfOp(org.pircbotx.hooks.events.HalfOpEvent)">onHalfOp</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onIncomingChatRequest(org.pircbotx.hooks.events.IncomingChatRequestEvent)">onIncomingChatRequest</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onIncomingFileTransfer(org.pircbotx.hooks.events.IncomingFileTransferEvent)">onIncomingFileTransfer</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onInvite(org.pircbotx.hooks.events.InviteEvent)">onInvite</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onJoin(org.pircbotx.hooks.events.JoinEvent)">onJoin</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onKick(org.pircbotx.hooks.events.KickEvent)">onKick</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMode(org.pircbotx.hooks.events.ModeEvent)">onMode</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMotd(org.pircbotx.hooks.events.MotdEvent)">onMotd</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onNickChange(org.pircbotx.hooks.events.NickChangeEvent)">onNickChange</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onNotice(org.pircbotx.hooks.events.NoticeEvent)">onNotice</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onOp(org.pircbotx.hooks.events.OpEvent)">onOp</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onOwner(org.pircbotx.hooks.events.OwnerEvent)">onOwner</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPart(org.pircbotx.hooks.events.PartEvent)">onPart</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPing(org.pircbotx.hooks.events.PingEvent)">onPing</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPrivateMessage(org.pircbotx.hooks.events.PrivateMessageEvent)">onPrivateMessage</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onQuit(org.pircbotx.hooks.events.QuitEvent)">onQuit</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelBan(org.pircbotx.hooks.events.RemoveChannelBanEvent)">onRemoveChannelBan</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelKey(org.pircbotx.hooks.events.RemoveChannelKeyEvent)">onRemoveChannelKey</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelLimit(org.pircbotx.hooks.events.RemoveChannelLimitEvent)">onRemoveChannelLimit</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveInviteOnly(org.pircbotx.hooks.events.RemoveInviteOnlyEvent)">onRemoveInviteOnly</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveModerated(org.pircbotx.hooks.events.RemoveModeratedEvent)">onRemoveModerated</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveNoExternalMessages(org.pircbotx.hooks.events.RemoveNoExternalMessagesEvent)">onRemoveNoExternalMessages</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemovePrivate(org.pircbotx.hooks.events.RemovePrivateEvent)">onRemovePrivate</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveSecret(org.pircbotx.hooks.events.RemoveSecretEvent)">onRemoveSecret</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveTopicProtection(org.pircbotx.hooks.events.RemoveTopicProtectionEvent)">onRemoveTopicProtection</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onServerPing(org.pircbotx.hooks.events.ServerPingEvent)">onServerPing</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onServerResponse(org.pircbotx.hooks.events.ServerResponseEvent)">onServerResponse</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelBan(org.pircbotx.hooks.events.SetChannelBanEvent)">onSetChannelBan</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelKey(org.pircbotx.hooks.events.SetChannelKeyEvent)">onSetChannelKey</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelLimit(org.pircbotx.hooks.events.SetChannelLimitEvent)">onSetChannelLimit</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetInviteOnly(org.pircbotx.hooks.events.SetInviteOnlyEvent)">onSetInviteOnly</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetModerated(org.pircbotx.hooks.events.SetModeratedEvent)">onSetModerated</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetNoExternalMessages(org.pircbotx.hooks.events.SetNoExternalMessagesEvent)">onSetNoExternalMessages</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetPrivate(org.pircbotx.hooks.events.SetPrivateEvent)">onSetPrivate</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetSecret(org.pircbotx.hooks.events.SetSecretEvent)">onSetSecret</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetTopicProtection(org.pircbotx.hooks.events.SetTopicProtectionEvent)">onSetTopicProtection</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSuperOp(org.pircbotx.hooks.events.SuperOpEvent)">onSuperOp</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onTime(org.pircbotx.hooks.events.TimeEvent)">onTime</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onTopic(org.pircbotx.hooks.events.TopicEvent)">onTopic</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUnknown(org.pircbotx.hooks.events.UnknownEvent)">onUnknown</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUserList(org.pircbotx.hooks.events.UserListEvent)">onUserList</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUserMode(org.pircbotx.hooks.events.UserModeEvent)">onUserMode</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onVersion(org.pircbotx.hooks.events.VersionEvent)">onVersion</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onVoice(org.pircbotx.hooks.events.VoiceEvent)">onVoice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PircBotXExample()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PircBotXExample</h4>
<pre>public&nbsp;PircBotXExample()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMessage(org.pircbotx.hooks.events.MessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMessage</h4>
<pre>public&nbsp;void&nbsp;onMessage(<a href="../../../org/pircbotx/hooks/events/MessageEvent.html" title="class in org.pircbotx.hooks.events">MessageEvent</a>&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Easy and recommended way to handle events: Override respective methods in 
 <a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks"><code>ListenerAdapter</code></a>. 
 <p>
 This example shows how to work with the waitFor ability of PircBotX. Follow
 the inline comments for how this works 
 <p>
 *WARNING:* This example requires using a Threaded listener manager 
            (this is PircBotX's default)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMessage(org.pircbotx.hooks.events.MessageEvent)">onMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - A MessageEvent</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any Exceptions might be thrown, throw them up and let
 the <a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>ListenerManager</code></a> handle it. This can be removed though if not needed</dd></dl>
</li>
</ul>
<a name="onEvent(org.pircbotx.hooks.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onEvent</h4>
<pre>public&nbsp;void&nbsp;onEvent(<a href="../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&nbsp;rawevent)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Older way to handle events. We are given a generic event and must cast
 to the event type that we want. This is helpful for when you need to funnel
 all events into a single method, eg logging
 <p>
 This also shows the other way to send messages: With PircBotX's send* 
 methods. These should be used when the respond() method of the event
 doesn't send the message to where you want it to go. 
 <p>
 *WARNING:* If you are extending ListenerAdapter and implementing Listener
 in the same class (as this does) you *must* call super.onEvent(event);
 otherwise none of the methods in ListenerAdapter will get called!</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/Listener.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>rawevent</code> - A generic event</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If any Exceptions might be thrown, throw them up and let
 the <a href="../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>ListenerManager</code></a> handle it. This can be removed though if not needed</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PircBotXExample.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../org/pircbotx/impl/PircBotXJMeter.html" title="class in org.pircbotx.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/impl/PircBotXExample.html" target="_top">Frames</a></li>
<li><a href="PircBotXExample.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
