<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:07 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.pircbotx">org.pircbotx.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.pircbotx">
<!--   -->
</a>
<h2 title="org.pircbotx">org.pircbotx.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.pircbotx.<a href="org/pircbotx/Colors.html" title="class in org.pircbotx">Colors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.BLACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#BLACK">BLACK</a></code></td>
<td class="colLast"><code>"\u000301"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#BLUE">BLUE</a></code></td>
<td class="colLast"><code>"\u000312"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.BOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#BOLD">BOLD</a></code></td>
<td class="colLast"><code>"\u0002"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.BROWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#BROWN">BROWN</a></code></td>
<td class="colLast"><code>"\u000305"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.CYAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#CYAN">CYAN</a></code></td>
<td class="colLast"><code>"\u000311"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.DARK_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#DARK_BLUE">DARK_BLUE</a></code></td>
<td class="colLast"><code>"\u000302"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.DARK_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#DARK_GRAY">DARK_GRAY</a></code></td>
<td class="colLast"><code>"\u000314"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.DARK_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#DARK_GREEN">DARK_GREEN</a></code></td>
<td class="colLast"><code>"\u000303"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#GREEN">GREEN</a></code></td>
<td class="colLast"><code>"\u000309"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.LIGHT_GRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#LIGHT_GRAY">LIGHT_GRAY</a></code></td>
<td class="colLast"><code>"\u000315"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.MAGENTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#MAGENTA">MAGENTA</a></code></td>
<td class="colLast"><code>"\u000313"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>"\u000f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.OLIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#OLIVE">OLIVE</a></code></td>
<td class="colLast"><code>"\u000307"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.PURPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#PURPLE">PURPLE</a></code></td>
<td class="colLast"><code>"\u000306"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#RED">RED</a></code></td>
<td class="colLast"><code>"\u000304"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.REVERSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#REVERSE">REVERSE</a></code></td>
<td class="colLast"><code>"\u0016"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.TEAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#TEAL">TEAL</a></code></td>
<td class="colLast"><code>"\u000310"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.UNDERLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#UNDERLINE">UNDERLINE</a></code></td>
<td class="colLast"><code>"\u001f"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.Colors.WHITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#WHITE">WHITE</a></code></td>
<td class="colLast"><code>"\u000300"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.Colors.YELLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/Colors.html#YELLOW">YELLOW</a></code></td>
<td class="colLast"><code>"\u000308"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.pircbotx.<a href="org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.DccFileTransfer.BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/DccFileTransfer.html#BUFFER_SIZE">BUFFER_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.pircbotx.<a href="org/pircbotx/InputThread.html" title="class in org.pircbotx">InputThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.InputThread.MAX_LINE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/InputThread.html#MAX_LINE_LENGTH">MAX_LINE_LENGTH</a></code></td>
<td class="colLast"><code>512</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.pircbotx.<a href="org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.PircBotX.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/pircbotx/PircBotX.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.6"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.pircbotx.<a href="org/pircbotx/ReplyConstants.html" title="class in org.pircbotx">ReplyConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_ALREADYREGISTRED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_ALREADYREGISTRED">ERR_ALREADYREGISTRED</a></code></td>
<td class="colLast"><code>462</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_BADCHANMASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_BADCHANMASK">ERR_BADCHANMASK</a></code></td>
<td class="colLast"><code>476</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_BADCHANNELKEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_BADCHANNELKEY">ERR_BADCHANNELKEY</a></code></td>
<td class="colLast"><code>475</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_BANNEDFROMCHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_BANNEDFROMCHAN">ERR_BANNEDFROMCHAN</a></code></td>
<td class="colLast"><code>474</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_CANNOTSENDTOCHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_CANNOTSENDTOCHAN">ERR_CANNOTSENDTOCHAN</a></code></td>
<td class="colLast"><code>404</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_CANTKILLSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_CANTKILLSERVER">ERR_CANTKILLSERVER</a></code></td>
<td class="colLast"><code>483</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_CHANNELISFULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_CHANNELISFULL">ERR_CHANNELISFULL</a></code></td>
<td class="colLast"><code>471</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_CHANOPRIVSNEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_CHANOPRIVSNEEDED">ERR_CHANOPRIVSNEEDED</a></code></td>
<td class="colLast"><code>482</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_ERRONEUSNICKNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_ERRONEUSNICKNAME">ERR_ERRONEUSNICKNAME</a></code></td>
<td class="colLast"><code>432</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_FILEERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_FILEERROR">ERR_FILEERROR</a></code></td>
<td class="colLast"><code>424</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_INVITEONLYCHAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_INVITEONLYCHAN">ERR_INVITEONLYCHAN</a></code></td>
<td class="colLast"><code>473</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_KEYSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_KEYSET">ERR_KEYSET</a></code></td>
<td class="colLast"><code>467</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NEEDMOREPARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NEEDMOREPARAMS">ERR_NEEDMOREPARAMS</a></code></td>
<td class="colLast"><code>461</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NICKCOLLISION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NICKCOLLISION">ERR_NICKCOLLISION</a></code></td>
<td class="colLast"><code>436</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NICKNAMEINUSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NICKNAMEINUSE">ERR_NICKNAMEINUSE</a></code></td>
<td class="colLast"><code>433</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOADMININFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOADMININFO">ERR_NOADMININFO</a></code></td>
<td class="colLast"><code>423</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOLOGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOLOGIN">ERR_NOLOGIN</a></code></td>
<td class="colLast"><code>444</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOMOTD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOMOTD">ERR_NOMOTD</a></code></td>
<td class="colLast"><code>422</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NONICKNAMEGIVEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NONICKNAMEGIVEN">ERR_NONICKNAMEGIVEN</a></code></td>
<td class="colLast"><code>431</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOOPERHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOOPERHOST">ERR_NOOPERHOST</a></code></td>
<td class="colLast"><code>491</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOORIGIN">ERR_NOORIGIN</a></code></td>
<td class="colLast"><code>409</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOPERMFORHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOPERMFORHOST">ERR_NOPERMFORHOST</a></code></td>
<td class="colLast"><code>463</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOPRIVILEGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOPRIVILEGES">ERR_NOPRIVILEGES</a></code></td>
<td class="colLast"><code>481</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NORECIPIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NORECIPIENT">ERR_NORECIPIENT</a></code></td>
<td class="colLast"><code>411</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOSERVICEHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOSERVICEHOST">ERR_NOSERVICEHOST</a></code></td>
<td class="colLast"><code>492</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOSUCHCHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOSUCHCHANNEL">ERR_NOSUCHCHANNEL</a></code></td>
<td class="colLast"><code>403</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOSUCHNICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOSUCHNICK">ERR_NOSUCHNICK</a></code></td>
<td class="colLast"><code>401</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOSUCHSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOSUCHSERVER">ERR_NOSUCHSERVER</a></code></td>
<td class="colLast"><code>402</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOTEXTTOSEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOTEXTTOSEND">ERR_NOTEXTTOSEND</a></code></td>
<td class="colLast"><code>412</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOTONCHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOTONCHANNEL">ERR_NOTONCHANNEL</a></code></td>
<td class="colLast"><code>442</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOTOPLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOTOPLEVEL">ERR_NOTOPLEVEL</a></code></td>
<td class="colLast"><code>413</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_NOTREGISTERED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_NOTREGISTERED">ERR_NOTREGISTERED</a></code></td>
<td class="colLast"><code>451</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_PASSWDMISMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_PASSWDMISMATCH">ERR_PASSWDMISMATCH</a></code></td>
<td class="colLast"><code>464</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_SUMMONDISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_SUMMONDISABLED">ERR_SUMMONDISABLED</a></code></td>
<td class="colLast"><code>445</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_TOOMANYCHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_TOOMANYCHANNELS">ERR_TOOMANYCHANNELS</a></code></td>
<td class="colLast"><code>405</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_TOOMANYTARGETS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_TOOMANYTARGETS">ERR_TOOMANYTARGETS</a></code></td>
<td class="colLast"><code>407</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_UMODEUNKNOWNFLAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_UMODEUNKNOWNFLAG">ERR_UMODEUNKNOWNFLAG</a></code></td>
<td class="colLast"><code>501</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_UNKNOWNCOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_UNKNOWNCOMMAND">ERR_UNKNOWNCOMMAND</a></code></td>
<td class="colLast"><code>421</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_UNKNOWNMODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_UNKNOWNMODE">ERR_UNKNOWNMODE</a></code></td>
<td class="colLast"><code>472</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_USERNOTINCHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_USERNOTINCHANNEL">ERR_USERNOTINCHANNEL</a></code></td>
<td class="colLast"><code>441</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_USERONCHANNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_USERONCHANNEL">ERR_USERONCHANNEL</a></code></td>
<td class="colLast"><code>443</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_USERSDISABLED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_USERSDISABLED">ERR_USERSDISABLED</a></code></td>
<td class="colLast"><code>446</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_USERSDONTMATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_USERSDONTMATCH">ERR_USERSDONTMATCH</a></code></td>
<td class="colLast"><code>502</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_WASNOSUCHNICK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_WASNOSUCHNICK">ERR_WASNOSUCHNICK</a></code></td>
<td class="colLast"><code>406</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_WILDTOPLEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_WILDTOPLEVEL">ERR_WILDTOPLEVEL</a></code></td>
<td class="colLast"><code>414</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_YOUREBANNEDCREEP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_YOUREBANNEDCREEP">ERR_YOUREBANNEDCREEP</a></code></td>
<td class="colLast"><code>465</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.ERR_YOUWILLBEBANNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#ERR_YOUWILLBEBANNED">ERR_YOUWILLBEBANNED</a></code></td>
<td class="colLast"><code>466</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ADMINEMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ADMINEMAIL">RPL_ADMINEMAIL</a></code></td>
<td class="colLast"><code>259</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ADMINLOC1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ADMINLOC1">RPL_ADMINLOC1</a></code></td>
<td class="colLast"><code>257</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ADMINLOC2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ADMINLOC2">RPL_ADMINLOC2</a></code></td>
<td class="colLast"><code>258</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ADMINME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ADMINME">RPL_ADMINME</a></code></td>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_AWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_AWAY">RPL_AWAY</a></code></td>
<td class="colLast"><code>301</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_BANLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_BANLIST">RPL_BANLIST</a></code></td>
<td class="colLast"><code>367</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_CHANNELMODEIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_CHANNELMODEIS">RPL_CHANNELMODEIS</a></code></td>
<td class="colLast"><code>324</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_CLOSEEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_CLOSEEND">RPL_CLOSEEND</a></code></td>
<td class="colLast"><code>363</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_CLOSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_CLOSING">RPL_CLOSING</a></code></td>
<td class="colLast"><code>362</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFBANLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFBANLIST">RPL_ENDOFBANLIST</a></code></td>
<td class="colLast"><code>368</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFINFO">RPL_ENDOFINFO</a></code></td>
<td class="colLast"><code>374</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFLINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFLINKS">RPL_ENDOFLINKS</a></code></td>
<td class="colLast"><code>365</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFMOTD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFMOTD">RPL_ENDOFMOTD</a></code></td>
<td class="colLast"><code>376</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFNAMES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFNAMES">RPL_ENDOFNAMES</a></code></td>
<td class="colLast"><code>366</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFSERVICES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFSERVICES">RPL_ENDOFSERVICES</a></code></td>
<td class="colLast"><code>232</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFSTATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFSTATS">RPL_ENDOFSTATS</a></code></td>
<td class="colLast"><code>219</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFUSERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFUSERS">RPL_ENDOFUSERS</a></code></td>
<td class="colLast"><code>394</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFWHO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFWHO">RPL_ENDOFWHO</a></code></td>
<td class="colLast"><code>315</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFWHOIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFWHOIS">RPL_ENDOFWHOIS</a></code></td>
<td class="colLast"><code>318</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ENDOFWHOWAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ENDOFWHOWAS">RPL_ENDOFWHOWAS</a></code></td>
<td class="colLast"><code>369</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_INFO">RPL_INFO</a></code></td>
<td class="colLast"><code>371</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_INFOSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_INFOSTART">RPL_INFOSTART</a></code></td>
<td class="colLast"><code>373</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_INVITING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_INVITING">RPL_INVITING</a></code></td>
<td class="colLast"><code>341</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_ISON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_ISON">RPL_ISON</a></code></td>
<td class="colLast"><code>303</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_KILLDONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_KILLDONE">RPL_KILLDONE</a></code></td>
<td class="colLast"><code>361</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LINKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LINKS">RPL_LINKS</a></code></td>
<td class="colLast"><code>364</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LIST">RPL_LIST</a></code></td>
<td class="colLast"><code>322</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LISTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LISTEND">RPL_LISTEND</a></code></td>
<td class="colLast"><code>323</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LISTSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LISTSTART">RPL_LISTSTART</a></code></td>
<td class="colLast"><code>321</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LUSERCHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LUSERCHANNELS">RPL_LUSERCHANNELS</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LUSERCLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LUSERCLIENT">RPL_LUSERCLIENT</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LUSERME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LUSERME">RPL_LUSERME</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LUSEROP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LUSEROP">RPL_LUSEROP</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_LUSERUNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_LUSERUNKNOWN">RPL_LUSERUNKNOWN</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_MOTD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_MOTD">RPL_MOTD</a></code></td>
<td class="colLast"><code>372</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_MOTDSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_MOTDSTART">RPL_MOTDSTART</a></code></td>
<td class="colLast"><code>375</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_MYPORTIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_MYPORTIS">RPL_MYPORTIS</a></code></td>
<td class="colLast"><code>384</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_NAMREPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_NAMREPLY">RPL_NAMREPLY</a></code></td>
<td class="colLast"><code>353</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_NONE">RPL_NONE</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_NOTOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_NOTOPIC">RPL_NOTOPIC</a></code></td>
<td class="colLast"><code>331</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_NOUSERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_NOUSERS">RPL_NOUSERS</a></code></td>
<td class="colLast"><code>395</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_NOWAWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_NOWAWAY">RPL_NOWAWAY</a></code></td>
<td class="colLast"><code>306</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_REHASHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_REHASHING">RPL_REHASHING</a></code></td>
<td class="colLast"><code>382</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_SERVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_SERVICE">RPL_SERVICE</a></code></td>
<td class="colLast"><code>233</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_SERVICEINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_SERVICEINFO">RPL_SERVICEINFO</a></code></td>
<td class="colLast"><code>231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_SERVLIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_SERVLIST">RPL_SERVLIST</a></code></td>
<td class="colLast"><code>234</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_SERVLISTEND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_SERVLISTEND">RPL_SERVLISTEND</a></code></td>
<td class="colLast"><code>235</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSCLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSCLINE">RPL_STATSCLINE</a></code></td>
<td class="colLast"><code>213</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSCOMMANDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSCOMMANDS">RPL_STATSCOMMANDS</a></code></td>
<td class="colLast"><code>212</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSHLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSHLINE">RPL_STATSHLINE</a></code></td>
<td class="colLast"><code>244</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSILINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSILINE">RPL_STATSILINE</a></code></td>
<td class="colLast"><code>215</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSKLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSKLINE">RPL_STATSKLINE</a></code></td>
<td class="colLast"><code>216</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSLINKINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSLINKINFO">RPL_STATSLINKINFO</a></code></td>
<td class="colLast"><code>211</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSLLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSLLINE">RPL_STATSLLINE</a></code></td>
<td class="colLast"><code>241</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSNLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSNLINE">RPL_STATSNLINE</a></code></td>
<td class="colLast"><code>214</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSOLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSOLINE">RPL_STATSOLINE</a></code></td>
<td class="colLast"><code>243</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSQLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSQLINE">RPL_STATSQLINE</a></code></td>
<td class="colLast"><code>217</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSUPTIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSUPTIME">RPL_STATSUPTIME</a></code></td>
<td class="colLast"><code>242</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_STATSYLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_STATSYLINE">RPL_STATSYLINE</a></code></td>
<td class="colLast"><code>218</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_SUMMONING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_SUMMONING">RPL_SUMMONING</a></code></td>
<td class="colLast"><code>342</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TIME">RPL_TIME</a></code></td>
<td class="colLast"><code>391</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TOPIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TOPIC">RPL_TOPIC</a></code></td>
<td class="colLast"><code>332</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TOPICINFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TOPICINFO">RPL_TOPICINFO</a></code></td>
<td class="colLast"><code>333</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACECLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACECLASS">RPL_TRACECLASS</a></code></td>
<td class="colLast"><code>209</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACECONNECTING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACECONNECTING">RPL_TRACECONNECTING</a></code></td>
<td class="colLast"><code>201</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACEHANDSHAKE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACEHANDSHAKE">RPL_TRACEHANDSHAKE</a></code></td>
<td class="colLast"><code>202</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACELINK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACELINK">RPL_TRACELINK</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACELOG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACELOG">RPL_TRACELOG</a></code></td>
<td class="colLast"><code>261</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACENEWTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACENEWTYPE">RPL_TRACENEWTYPE</a></code></td>
<td class="colLast"><code>208</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACEOPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACEOPERATOR">RPL_TRACEOPERATOR</a></code></td>
<td class="colLast"><code>204</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACESERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACESERVER">RPL_TRACESERVER</a></code></td>
<td class="colLast"><code>206</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACEUNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACEUNKNOWN">RPL_TRACEUNKNOWN</a></code></td>
<td class="colLast"><code>203</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_TRACEUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_TRACEUSER">RPL_TRACEUSER</a></code></td>
<td class="colLast"><code>205</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_UMODEIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_UMODEIS">RPL_UMODEIS</a></code></td>
<td class="colLast"><code>221</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_UNAWAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_UNAWAY">RPL_UNAWAY</a></code></td>
<td class="colLast"><code>305</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_USERHOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_USERHOST">RPL_USERHOST</a></code></td>
<td class="colLast"><code>302</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_USERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_USERS">RPL_USERS</a></code></td>
<td class="colLast"><code>393</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_USERSSTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_USERSSTART">RPL_USERSSTART</a></code></td>
<td class="colLast"><code>392</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_VERSION">RPL_VERSION</a></code></td>
<td class="colLast"><code>351</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOISCHANNELS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOISCHANNELS">RPL_WHOISCHANNELS</a></code></td>
<td class="colLast"><code>319</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOISCHANOP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOISCHANOP">RPL_WHOISCHANOP</a></code></td>
<td class="colLast"><code>316</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOISIDLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOISIDLE">RPL_WHOISIDLE</a></code></td>
<td class="colLast"><code>317</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOISOPERATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOISOPERATOR">RPL_WHOISOPERATOR</a></code></td>
<td class="colLast"><code>313</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOISSERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOISSERVER">RPL_WHOISSERVER</a></code></td>
<td class="colLast"><code>312</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOISUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOISUSER">RPL_WHOISUSER</a></code></td>
<td class="colLast"><code>311</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOREPLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOREPLY">RPL_WHOREPLY</a></code></td>
<td class="colLast"><code>352</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_WHOWASUSER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_WHOWASUSER">RPL_WHOWASUSER</a></code></td>
<td class="colLast"><code>314</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.pircbotx.ReplyConstants.RPL_YOUREOPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/pircbotx/ReplyConstants.html#RPL_YOUREOPER">RPL_YOUREOPER</a></code></td>
<td class="colLast"><code>381</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
