<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:08 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">pircbotx 1.6 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/pircbotx/package-summary.html">org.pircbotx</a></td>
<td class="colLast">
<div class="block">Core PircBotX classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/pircbotx/exception/package-summary.html">org.pircbotx.exception</a></td>
<td class="colLast">
<div class="block">Custom PircBotX exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a></td>
<td class="colLast">
<div class="block">General Listener classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a></td>
<td class="colLast">
<div class="block">All supported events of PircBotX</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/pircbotx/hooks/managers/package-summary.html">org.pircbotx.hooks.managers</a></td>
<td class="colLast">
<div class="block">Listener Manager interface and implementations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/pircbotx/hooks/types/package-summary.html">org.pircbotx.hooks.types</a></td>
<td class="colLast">
<div class="block">Generic Interfaces for groups of events that do generally the same thing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/pircbotx/impl/package-summary.html">org.pircbotx.impl</a></td>
<td class="colLast">
<div class="block">Example implementation classes</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
