<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:06 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Channel (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Channel (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/pircbotx/ChannelListEntry.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Channel</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a Channel that we're joined to. Contains all the available 
 information about the channel, as well as delegate methods for useful functions
 like <a href="../../org/pircbotx/Channel.html#op(org.pircbotx.User)"><code>giving op</code></a> or 
 <a href="../../org/pircbotx/Channel.html#voice(org.pircbotx.User)"><code>voice</code></a> status.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#bot">bot</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#halfOps">halfOps</a></strong></code>
<div class="block">Set of half op users in this channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#modeLatch">modeLatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#modeStale">modeStale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#ops">ops</a></strong></code>
<div class="block">Set of opped users in this channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#owners">owners</a></strong></code>
<div class="block">Set of super owner users in this channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#superOps">superOps</a></strong></code>
<div class="block">Set of super ops users in this channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#voices">voices</a></strong></code>
<div class="block">Set of voiced users in this channel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#Channel(org.pircbotx.PircBotX, java.lang.String)">Channel</a></strong>(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#canEqual(java.lang.Object)">canEqual</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#deHalfOp(org.pircbotx.User)">deHalfOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to remove Half Operator status from the given user in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#deOp(org.pircbotx.User)">deOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to remove Operator status from the given user in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#deOwner(org.pircbotx.User)">deOwner</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to remove Owner status from the given user in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#deSuperOp(org.pircbotx.User)">deSuperOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to remove Super Operator status from the given user in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#deVoice(org.pircbotx.User)">deVoice</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to remove Voice status from the given user in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getBot()">getBot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getChannelKey()">getChannelKey</a></strong>()</code>
<div class="block">Get the channel key if it exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getChannelLimit()">getChannelLimit</a></strong>()</code>
<div class="block">Get the channel limit if it exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getCreateTimestamp()">getCreateTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getHalfOps()">getHalfOps</a></strong>()</code>
<div class="block">Gets all users with Half Operator status in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getMode()">getMode</a></strong>()</code>
<div class="block">Gets the channel mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getModeArgument(char)">getModeArgument</a></strong>(char&nbsp;modeChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getNormalUsers()">getNormalUsers</a></strong>()</code>
<div class="block">Get all users that don't have any special status in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getOps()">getOps</a></strong>()</code>
<div class="block">Gets all opped users in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getOwners()">getOwners</a></strong>()</code>
<div class="block">Gets all users with Owner status in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getSuperOps()">getSuperOps</a></strong>()</code>
<div class="block">Gets all users with Super Operator status in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getTopic()">getTopic</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getTopicSetter()">getTopicSetter</a></strong>()</code>
<div class="block">Get the user that set the topic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getTopicTimestamp()">getTopicTimestamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">Get all users in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#getVoices()">getVoices</a></strong>()</code>
<div class="block">Gets all voiced users in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#halfOp(org.pircbotx.User)">halfOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to give Half Operator status to the given user in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#hasTopicProtection()">hasTopicProtection</a></strong>()</code>
<div class="block">Check if the channel has topic protection (+t) set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#hasVoice(org.pircbotx.User)">hasVoice</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Checks if the given user has Voice in this channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isHalfOp(org.pircbotx.User)">isHalfOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Checks if the given user is a Half Operator in this channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isInviteOnly()">isInviteOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isModerated()">isModerated</a></strong>()</code>
<div class="block">Check if channel is moderated (+m)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isNoExternalMessages()">isNoExternalMessages</a></strong>()</code>
<div class="block">Check if channel will not accept external messages (+n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isOp(org.pircbotx.User)">isOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Checks if the given user is an Operator in this channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isOwner(org.pircbotx.User)">isOwner</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Checks if the given user is an Owner in this channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isSecret()">isSecret</a></strong>()</code>
<div class="block">Check if channel is secret (+s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#isSuperOp(org.pircbotx.User)">isSuperOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Checks if the given user is a Super Operator in this channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#modeExists(char)">modeExists</a></strong>(char&nbsp;modeChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#op(org.pircbotx.User)">op</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to give Operator status to the given user in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#owner(org.pircbotx.User)">owner</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to give Owner status to the given user in this channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#parseMode(java.lang.String)">parseMode</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawMode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#removeUser(org.pircbotx.User)">removeUser</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Removes user from op and voice lists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#superOp(org.pircbotx.User)">superOp</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to give Super Operator status to the given user in this channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/Channel.html#voice(org.pircbotx.User)">voice</a></strong>(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</code>
<div class="block">Attempts to give Voice status to the given user in this channel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bot</h4>
<pre>protected final&nbsp;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a> bot</pre>
</li>
</ul>
<a name="modeStale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeStale</h4>
<pre>protected&nbsp;boolean modeStale</pre>
</li>
</ul>
<a name="modeLatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeLatch</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/CountDownLatch.html?is-external=true" title="class or interface in java.util.concurrent">CountDownLatch</a> modeLatch</pre>
</li>
</ul>
<a name="halfOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfOps</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt; halfOps</pre>
<div class="block">Set of half op users in this channel</div>
</li>
</ul>
<a name="superOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superOps</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt; superOps</pre>
<div class="block">Set of super ops users in this channel</div>
</li>
</ul>
<a name="ops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ops</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt; ops</pre>
<div class="block">Set of opped users in this channel</div>
</li>
</ul>
<a name="voices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voices</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt; voices</pre>
<div class="block">Set of voiced users in this channel</div>
</li>
</ul>
<a name="owners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>owners</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt; owners</pre>
<div class="block">Set of super owner users in this channel</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Channel(org.pircbotx.PircBotX, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Channel</h4>
<pre>protected&nbsp;Channel(<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;bot,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseMode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseMode</h4>
<pre>protected&nbsp;void&nbsp;parseMode(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawMode)</pre>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMode()</pre>
<div class="block">Gets the channel mode. If mode is simple (no arguments), this will return immediately.
 If its not (mode with arguments, eg channel key), then asks the server for the 
 correct mode, waiting until it gets a response
 <p>
 <b>WARNING:</b> Because of the last checking, a threaded listener manager like
 <a href="../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers"><code>ThreadedListenerManager</code></a> is required. Using a single threaded listener
 manager like <a href="../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers"><code>GenericListenerManager</code></a> will mean this method <i>never returns</i>!</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A known good mode, either immediatly or soon.</dd></dl>
</li>
</ul>
<a name="modeExists(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeExists</h4>
<pre>protected&nbsp;boolean&nbsp;modeExists(char&nbsp;modeChar)</pre>
</li>
</ul>
<a name="isInviteOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInviteOnly</h4>
<pre>public&nbsp;boolean&nbsp;isInviteOnly()</pre>
</li>
</ul>
<a name="isModerated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isModerated</h4>
<pre>public&nbsp;boolean&nbsp;isModerated()</pre>
<div class="block">Check if channel is moderated (+m)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if set, false if not</dd></dl>
</li>
</ul>
<a name="isNoExternalMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoExternalMessages</h4>
<pre>public&nbsp;boolean&nbsp;isNoExternalMessages()</pre>
<div class="block">Check if channel will not accept external messages (+n)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if set, false if not</dd></dl>
</li>
</ul>
<a name="isSecret()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecret</h4>
<pre>public&nbsp;boolean&nbsp;isSecret()</pre>
<div class="block">Check if channel is secret (+s)</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if set, false if not</dd></dl>
</li>
</ul>
<a name="hasTopicProtection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTopicProtection</h4>
<pre>public&nbsp;boolean&nbsp;hasTopicProtection()</pre>
<div class="block">Check if the channel has topic protection (+t) set</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if its set, false if not</dd></dl>
</li>
</ul>
<a name="getModeArgument(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeArgument</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getModeArgument(char&nbsp;modeChar)</pre>
</li>
</ul>
<a name="getChannelLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelLimit</h4>
<pre>public&nbsp;int&nbsp;getChannelLimit()</pre>
<div class="block">Get the channel limit if it exists
 <p>
 <b>Note:</b> The returned value is the best effort guess of what the channel
 limit is. Unknown modes and their arguments may make the returned value wrong.
 Whether the returned value is null is not affected by this issue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If its set, the best effort guess of what the channel limit is.
 If its not set, returns -1.</dd></dl>
</li>
</ul>
<a name="getChannelKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getChannelKey()</pre>
<div class="block">Get the channel key if it exists
 <p>
 <b>Note:</b> The returned value is the best effort guess of what the channel
 key is. Unknown modes and their arguments may make the returned value wrong.
 Whether the returned value is null is not affected by this issue</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>If its set, the best effort guess of what the channel key is.
 If its not set, null.</dd></dl>
</li>
</ul>
<a name="getNormalUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalUsers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getNormalUsers()</pre>
<div class="block">Get all users that don't have any special status in this channel. This means
 that they aren't ops, have voice, superops, halops, or owners in this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot)  of non-special users in the channel</dd></dl>
</li>
</ul>
<a name="getOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getOps()</pre>
<div class="block">Gets all opped users in this channel. 
 Be careful when storing the result from this method as it may be out of date 
 by the time you use it again</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of opped users</dd></dl>
</li>
</ul>
<a name="getVoices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoices</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getVoices()</pre>
<div class="block">Gets all voiced users in this channel. 
 Be careful when storing the result from this method as it may be out of date 
 by the time you use it again</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of opped users</dd></dl>
</li>
</ul>
<a name="getOwners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getOwners()</pre>
<div class="block">Gets all users with Owner status in this channel. 
 Be careful when storing the result from this method as it may be out of date 
 by the time you use it again</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of users with Owner status</dd></dl>
</li>
</ul>
<a name="getHalfOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHalfOps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getHalfOps()</pre>
<div class="block">Gets all users with Half Operator status in this channel. 
 Be careful when storing the result from this method as it may be out of date 
 by the time you use it again</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of users with Half Operator status</dd></dl>
</li>
</ul>
<a name="getSuperOps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperOps</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getSuperOps()</pre>
<div class="block">Gets all users with Super Operator status in this channel. 
 Be careful when storing the result from this method as it may be out of date 
 by the time you use it again</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>unmodifiable</i> Set (IE snapshot) of users with Super Operator status</dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block">Get all users in this channel. Simply calls <a href="../../org/pircbotx/PircBotX.html#getUsers(org.pircbotx.Channel)"><code>PircBotX.getUsers(org.pircbotx.Channel)</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <i>Unmodifiable</i> Set of users in this channel</dd></dl>
</li>
</ul>
<a name="getTopicSetter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicSetter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopicSetter()</pre>
<div class="block">Get the user that set the topic. As the user may or may not be in the
 channel return as a string</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The user that set the topic in String format</dd></dl>
</li>
</ul>
<a name="isOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOp</h4>
<pre>public&nbsp;boolean&nbsp;isOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Checks if the given user is an Operator in this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is an Operator, false if not</dd></dl>
</li>
</ul>
<a name="op(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>op</h4>
<pre>public&nbsp;void&nbsp;op(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to give Operator status to the given user in this channel. Simply 
 calls <a href="../../org/pircbotx/PircBotX.html#op(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.op(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to Op</dd></dl>
</li>
</ul>
<a name="deOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deOp</h4>
<pre>public&nbsp;void&nbsp;deOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to remove Operator status from the given user in this channel. 
 Simply calls <a href="../../org/pircbotx/PircBotX.html#deOp(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.deOp(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to remove Operator status from</dd></dl>
</li>
</ul>
<a name="hasVoice(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVoice</h4>
<pre>public&nbsp;boolean&nbsp;hasVoice(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Checks if the given user has Voice in this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user has Voice, false if not</dd></dl>
</li>
</ul>
<a name="voice(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voice</h4>
<pre>public&nbsp;void&nbsp;voice(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to give Voice status to the given user in this channel. Simply 
 calls <a href="../../org/pircbotx/PircBotX.html#voice(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.voice(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to voice</dd></dl>
</li>
</ul>
<a name="deVoice(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deVoice</h4>
<pre>public&nbsp;void&nbsp;deVoice(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to remove Voice status from the given user in this channel. Simply
 calls <a href="../../org/pircbotx/PircBotX.html#deVoice(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.deVoice(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to remove Voice from</dd></dl>
</li>
</ul>
<a name="superOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>superOp</h4>
<pre>public&nbsp;void&nbsp;superOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to give Super Operator status to the given user in this channel. Simply 
 calls <a href="../../org/pircbotx/PircBotX.html#superOp(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.superOp(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to give Super Operator status</dd></dl>
</li>
</ul>
<a name="isSuperOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuperOp</h4>
<pre>public&nbsp;boolean&nbsp;isSuperOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Checks if the given user is a Super Operator in this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is a Super Operator, false if not</dd></dl>
</li>
</ul>
<a name="deSuperOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deSuperOp</h4>
<pre>public&nbsp;void&nbsp;deSuperOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to remove Super Operator status from the given user in this channel. 
 Simply calls <a href="../../org/pircbotx/PircBotX.html#deSuperOp(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.deSuperOp(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to remove Super Operator status from</dd></dl>
</li>
</ul>
<a name="owner(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>owner</h4>
<pre>public&nbsp;void&nbsp;owner(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to give Owner status to the given user in this channel. Simply 
 calls <a href="../../org/pircbotx/PircBotX.html#owner(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.owner(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to give Owner status to</dd></dl>
</li>
</ul>
<a name="isOwner(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOwner</h4>
<pre>public&nbsp;boolean&nbsp;isOwner(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Checks if the given user is an Owner in this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is an Owner, false if not</dd></dl>
</li>
</ul>
<a name="deOwner(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deOwner</h4>
<pre>public&nbsp;void&nbsp;deOwner(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to remove Owner status from the given user in this channel. 
 Simply calls <a href="../../org/pircbotx/PircBotX.html#deOwner(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.deOwner(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to remove Owner status from</dd></dl>
</li>
</ul>
<a name="halfOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>halfOp</h4>
<pre>public&nbsp;void&nbsp;halfOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to give Half Operator status to the given user in this channel. Simply 
 calls <a href="../../org/pircbotx/PircBotX.html#halfOp(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.halfOp(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to give Half Operator status to</dd></dl>
</li>
</ul>
<a name="isHalfOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHalfOp</h4>
<pre>public&nbsp;boolean&nbsp;isHalfOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Checks if the given user is a Half Operator in this channel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the user is a Half Operator, false if not</dd></dl>
</li>
</ul>
<a name="deHalfOp(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deHalfOp</h4>
<pre>public&nbsp;void&nbsp;deHalfOp(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Attempts to remove Half Operator status from the given user in this channel. 
 Simply calls <a href="../../org/pircbotx/PircBotX.html#deHalfOp(org.pircbotx.Channel, org.pircbotx.User)"><code>PircBotX.deHalfOp(org.pircbotx.Channel, org.pircbotx.User)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The user to attempt to remove Half Operator status from</dd></dl>
</li>
</ul>
<a name="removeUser(org.pircbotx.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>protected&nbsp;void&nbsp;removeUser(<a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;user)</pre>
<div class="block">Removes user from op and voice lists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - </dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
</li>
</ul>
<a name="getTopic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopic</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTopic()</pre>
</li>
</ul>
<a name="getTopicTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicTimestamp</h4>
<pre>public&nbsp;long&nbsp;getTopicTimestamp()</pre>
</li>
</ul>
<a name="getCreateTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTimestamp</h4>
<pre>public&nbsp;long&nbsp;getCreateTimestamp()</pre>
</li>
</ul>
<a name="getBot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBot</h4>
<pre>public&nbsp;<a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&nbsp;getBot()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="canEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>public&nbsp;boolean&nbsp;canEqual(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Channel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../org/pircbotx/ChannelListEntry.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
