<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Sat Oct 22 15:27:06 EDT 2011 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManyToManyMap (pircbotx 1.6 API)</title>
<meta name="date" content="2011-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManyToManyMap (pircbotx 1.6 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToManyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/InputThread.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/MultiBotManager.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/ManyToManyMap.html" target="_top">Frames</a></li>
<li><a href="ManyToManyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx</div>
<h2 title="Class ManyToManyMap" class="title">Class ManyToManyMap&lt;A,B&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.ManyToManyMap&lt;A,B&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/pircbotx/PircBotX.UserChannelMap.html" title="class in org.pircbotx">PircBotX.UserChannelMap</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManyToManyMap&lt;A,B&gt;</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a small custom map that supports a Many to Many relationship, based on
 2 core <code>HashMap</code>'s with nested <code>HashSet</code>'s for performance.
 <p>
 A good example of a Many to Many relationship is this IRC bot where you have
 users and channels. A channel has many users, and users can join many channels.
 This can be really confusing to store and keep updated manually. This map greatly
 simplifies this process
<P>
 This class is internally synchronized and fully thread safe.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#AMap">AMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#BMap">BMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#lockObject">lockObject</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#ManyToManyMap()">ManyToManyMap</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#clear()">clear</a></strong>()</code>
<div class="block">Resets this map to an empty state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#containsA(A)">containsA</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;key)</code>
<div class="block">Checks if an A entry exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#containsB(B)">containsB</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;key)</code>
<div class="block">Checks if a B entry exists</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#deleteA(A)">deleteA</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a)</code>
<div class="block">Deletes an A entry removing all associations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#deleteB(B)">deleteB</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</code>
<div class="block">Deletes a B entry removing all associations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#dissociate(A, B)">dissociate</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a,
          <a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</code>
<div class="block">Dissociates two entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#dissociate(A, B, boolean)">dissociate</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a,
          <a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b,
          boolean&nbsp;delete)</code>
<div class="block">Dissociates two entries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#getAValues()">getAValues</a></strong>()</code>
<div class="block">Gets an <b>immutable</b> view of B entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#getAValues(B)">getAValues</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;key)</code>
<div class="block">Gets an <b>immutable</b> view of the A entries associated with the B entry
 Passing a key that doesn't exist will return an empty set instead of null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#getBValues()">getBValues</a></strong>()</code>
<div class="block">Gets an <b>immutable</b> view of B entries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#getBValues(A)">getBValues</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;key)</code>
<div class="block">Gets an <b>immutable</b> view of the B entries associated with the A entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if no entries present in this Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)">put</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a,
   <a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</code>
<div class="block">Adds a relationship to the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#putA(B)">putA</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</code>
<div class="block">Adds an orphaned B entry to this map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#putB(A)">putB</a></strong>(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a)</code>
<div class="block">Adds an orphaned A entry to this map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../org/pircbotx/ManyToManyMap.html#size()">size</a></strong>()</code>
<div class="block">Gets the total number of A and B entries that this map contains</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMap</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;&gt; AMap</pre>
</li>
</ul>
<a name="BMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BMap</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;&gt; BMap</pre>
</li>
</ul>
<a name="lockObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lockObject</h4>
<pre>protected final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> lockObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManyToManyMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManyToManyMap</h4>
<pre>public&nbsp;ManyToManyMap()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the total number of A and B entries that this map contains</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Total size of Map</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if no entries present in this Map</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True only if there are no entries present in this Map, false otherwise</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets this map to an empty state.</div>
</li>
</ul>
<a name="containsA(java.lang.Object)">
<!--   -->
</a><a name="containsA(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsA</h4>
<pre>public&nbsp;boolean&nbsp;containsA(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;key)</pre>
<div class="block">Checks if an A entry exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The A Entry to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if entry exists, false otherwise</dd></dl>
</li>
</ul>
<a name="containsB(java.lang.Object)">
<!--   -->
</a><a name="containsB(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsB</h4>
<pre>public&nbsp;boolean&nbsp;containsB(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;key)</pre>
<div class="block">Checks if a B entry exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The B Entry to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if entry exists, false otherwise</dd></dl>
</li>
</ul>
<a name="getAValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;&nbsp;getAValues()</pre>
<div class="block">Gets an <b>immutable</b> view of B entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <b>immutable</b> view of the B entries associated with the A entry</dd></dl>
</li>
</ul>
<a name="getBValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;&nbsp;getBValues()</pre>
<div class="block">Gets an <b>immutable</b> view of B entries</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <b>immutable</b> view of the B entries associated with the B entry</dd></dl>
</li>
</ul>
<a name="getBValues(java.lang.Object)">
<!--   -->
</a><a name="getBValues(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;&nbsp;getBValues(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;key)</pre>
<div class="block">Gets an <b>immutable</b> view of the B entries associated with the A entry. 
 Passing a key that doesn't exist will return an empty set instead of null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The A entry to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <b>immutable</b> view of the B entries associated with the A entry.
 Never null.</dd></dl>
</li>
</ul>
<a name="getAValues(java.lang.Object)">
<!--   -->
</a><a name="getAValues(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;&nbsp;getAValues(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;key)</pre>
<div class="block">Gets an <b>immutable</b> view of the A entries associated with the B entry
 Passing a key that doesn't exist will return an empty set instead of null.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The B entry to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>An <b>immutable</b> view of the B entries associated with the B entry.
 Never null</dd></dl>
</li>
</ul>
<a name="putA(java.lang.Object)">
<!--   -->
</a><a name="putA(B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putA</h4>
<pre>public&nbsp;boolean&nbsp;putA(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</pre>
<div class="block">Adds an orphaned B entry to this map. This simply delegates to <a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)"><code>put(java.lang.Object, java.lang.Object)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The B entry to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>False as per <a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)"><code>put(java.lang.Object, java.lang.Object)</code></a>, since this adds an orphaned entry</dd></dl>
</li>
</ul>
<a name="putB(java.lang.Object)">
<!--   -->
</a><a name="putB(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putB</h4>
<pre>public&nbsp;boolean&nbsp;putB(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a)</pre>
<div class="block">Adds an orphaned A entry to this map. This simply delegates to <a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)"><code>put(java.lang.Object, java.lang.Object)</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The B entry to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>False as per <a href="../../org/pircbotx/ManyToManyMap.html#put(A, B)"><code>put(java.lang.Object, java.lang.Object)</code></a>, since this adds an orphaned entry</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(A, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;boolean&nbsp;put(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a,
          <a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</pre>
<div class="block">Adds a relationship to the map. If one argument is null, creates orphaned entry</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The A entry to store</dd><dd><code>b</code> - The B entry to store</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if both values where associated, false if one argument is null</dd></dl>
</li>
</ul>
<a name="dissociate(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="dissociate(A, B)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dissociate</h4>
<pre>public&nbsp;boolean&nbsp;dissociate(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a,
                 <a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</pre>
<div class="block">Dissociates two entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if values where dissociated, false if not. False should only
              happen if one of the entries doesn't exist</dd></dl>
</li>
</ul>
<a name="dissociate(java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a><a name="dissociate(A, B, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dissociate</h4>
<pre>public&nbsp;boolean&nbsp;dissociate(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a,
                 <a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b,
                 boolean&nbsp;delete)</pre>
<div class="block">Dissociates two entries</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - </dd><dd><code>b</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>True if values where dissociated, false if not. False should only
              happen if one of the entries doesn't exist</dd></dl>
</li>
</ul>
<a name="deleteA(java.lang.Object)">
<!--   -->
</a><a name="deleteA(A)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteA</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&gt;&nbsp;deleteA(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&nbsp;a)</pre>
<div class="block">Deletes an A entry removing all associations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - The A entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associations this entry was associated with. Null if entry does not exist</dd></dl>
</li>
</ul>
<a name="deleteB(java.lang.Object)">
<!--   -->
</a><a name="deleteB(B)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteB</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">A</a>&gt;&nbsp;deleteB(<a href="../../org/pircbotx/ManyToManyMap.html" title="type parameter in ManyToManyMap">B</a>&nbsp;b)</pre>
<div class="block">Deletes a B entry removing all associations</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - The B entry to delete</dd>
<dt><span class="strong">Returns:</span></dt><dd>The associations this entry was associated with. Null if entry does not exist</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManyToManyMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/pircbotx/InputThread.html" title="class in org.pircbotx"><span class="strong">Prev Class</span></a></li>
<li><a href="../../org/pircbotx/MultiBotManager.html" title="class in org.pircbotx"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/ManyToManyMap.html" target="_top">Frames</a></li>
<li><a href="ManyToManyMap.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2011 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
